In [1]:
import numpy as np
import pandas as pd

In [2]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [4]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [5]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [6]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

# **Working with Dates**

In [7]:
# Converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

**1. Extract Year**

In [10]:
date['date_year'] = date['date'].dt.year
date.sample(5)

          date  product_id  city_id  orders  date_year
410 2019-05-17        6309       29       2       2019
706 2019-01-04        3667       13      11       2019
291 2018-11-20        5009       28      12       2018
36  2018-07-13        3432       13      28       2018
502 2019-06-19        1232       14       8       2019

**2. Extract Month**

In [12]:
date['date_month'] = date['date'].dt.month
date.head()

        date  product_id  city_id  orders  date_year  date_month
0 2019-12-10        5628       25       3       2019          12
1 2018-08-15        3646       14     157       2018           8
2 2018-10-23        1859       25       1       2018          10
3 2019-08-17        7292       25       1       2019           8
4 2019-01-06        4344       25       3       2019           1

**3. Extract name of the month**

In [14]:
date['date_month_name'] = date['date'].dt.month_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

**4. Extract Days**

In [16]:
date['date_day'] = date['date'].dt.day
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

**5. Day of the week**

In [24]:
date['date_dow'] = date['date'].dt.dayofweek
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow,date_day_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,<bound method PandasDelegate._add_delegate_acc...
1,2018-08-15,3646,14,157,2018,8,August,15,2,<bound method PandasDelegate._add_delegate_acc...
2,2018-10-23,1859,25,1,2018,10,October,23,1,<bound method PandasDelegate._add_delegate_acc...
3,2019-08-17,7292,25,1,2019,8,August,17,5,<bound method PandasDelegate._add_delegate_acc...
4,2019-01-06,4344,25,3,2019,1,January,6,6,<bound method PandasDelegate._add_delegate_acc...

**6. Name of the Day**

In [26]:
date['date_day_name'] = date['date'].dt.day_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow,date_day_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday

**7. Is weekend?**

In [27]:
date['date_weekend'] = np.where(date['date_day_name'].isin(['Sunday', 'Saturday']), 1,0)
date.drop(columns=['product_id','city_id','orders'])

,date,date_year,date_month,date_month_name,date_day,date_dow,date_day_name,date_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1
...,...,...,...,...,...,...,...,...
995,2018-10-08,2018,10,October,8,0,Monday,0
996,2018-12-06,2018,12,December,6,3,Thursday,0
997,2019-05-07,2019,5,May,7,1,Tuesday,0
998,2019-03-03,2019,3,March,3,6,Sunday,1
999,2019-10-15,2019,10,October,15,1,Tuesday,0

**8. Extract week of the year**

In [30]:
date['date_week'] = date['date'].dt.isocalendar().week 
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_name,date_day,date_dow,date_day_name,date_weekend,date_week
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

**9. Extract Quarter**

In [33]:
date['quarter'] = date['date'].dt.quarter
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_name,date_day,date_dow,date_day_name,date_weekend,date_week,date_quarter,quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1

**10. Extract Semester**

In [34]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_name,date_day,date_dow,date_day_name,date_weekend,date_week,date_quarter,quarter,semester
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1,1

**11. Extract Time elapsed between dates**

In [49]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2023, 8, 26, 16, 0, 44, 146716)

In [50]:
today - date['date']

0     1355 days 16:00:44.146716
1     1837 days 16:00:44.146716
2     1768 days 16:00:44.146716
3     1470 days 16:00:44.146716
4     1693 days 16:00:44.146716
                 ...
995   1783 days 16:00:44.146716
996   1724 days 16:00:44.146716
997   1572 days 16:00:44.146716
998   1637 days 16:00:44.146716
999   1411 days 16:00:44.146716
Name: date, Length: 1000, dtype: timedelta64[ns]

In [38]:
(today - date['date']).dt.days

0      1355
1      1837
2      1768
3      1470
4      1693
       ...
995    1783
996    1724
997    1572
998    1637
999    1411
Name: date, Length: 1000, dtype: int64

In [39]:
# Months passed

np.round((today -date['date']) / np.timedelta64(1, 'M'),0)

0      45.0
1      60.0
2      58.0
3      48.0
4      56.0
       ...
995    59.0
996    57.0
997    52.0
998    54.0
999    46.0
Name: date, Length: 1000, dtype: float64

In [40]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [41]:
# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [42]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [43]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

**12. Extract Time Part**

In [47]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

**13. Time difference**

In [51]:
today - time['date']

0     3541 days 15:10:44.146716
1     3405 days 16:20:44.146716
2     3891 days 15:39:44.146716
3     3193 days 15:29:44.146716
4     3590 days 16:49:44.146716
                 ...
995   4180 days 15:10:44.146716
996   3501 days 16:46:44.146716
997   3966 days 16:23:44.146716
998   4082 days 16:26:44.146716
999   3354 days 16:35:44.146716
Name: date, Length: 1000, dtype: timedelta64[ns]

In [52]:
# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      3.059970e+08
1      2.942508e+08
2      3.362388e+08
3      2.759310e+08
4      3.102366e+08
           ...
995    3.612066e+08
996    3.025468e+08
997    3.427214e+08
998    3.527440e+08
999    2.898453e+08
Name: date, Length: 1000, dtype: float64

In [53]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      5.099951e+06
1      4.904181e+06
2      5.603980e+06
3      4.598850e+06
4      5.170610e+06
           ...
995    6.020111e+06
996    5.042447e+06
997    5.712024e+06
998    5.879067e+06
999    4.830756e+06
Name: date, Length: 1000, dtype: float64

In [54]:
# in hours

(today - time['date'])/np.timedelta64(1,'h')

0       84999.178930
1       81736.345596
2       93399.662263
3       76647.495596
4       86176.828930
           ...
995    100335.178930
996     84040.778930
997     95200.395596
998     97984.445596
999     80512.595596
Name: date, Length: 1000, dtype: float64